main:

  - title: "About"
    url: /about/
   


#  - title: "Posts"
#    url: /posts/
#  - title: "Categories"
#    url: /categories/
#  - title: "Tags"
#    url: /tags/


#SIDEBAR CUSTOM start 
docs:
  - title: Research
    children:
      - title: "C.V."
        url: /cv/
      - title: "Research Portfolio"
        url: https://www.researchgate.net/profile/Jesse_Parent2
      #- title: "Medium.com"
       # url: https://medium.com/@JesseParent
        
  - title: Professional
    children:
      - title: "Speaking & Consulting"
        url: /speaking/
 
  - title: Groups and Openings
    children:
      - title: "Cognition Futures"
        url: https://cognitionfutures.github.io
      - title: "SET Society Ethics Tech"
        url: /ethics/  
      - title: "Orthogonal Research Lab Homepage"
        url: https://orthogonal-research.weebly.com/    
      - title: "Research Opportunities"
        url: /join/    

  - title: Links
    children:
      - title: "Google Scholar"
        url: https://scholar.google.com/citations?hl=en&user=tSvD5eAAAAAJ
      - title: "Research Gate"
        url: https://www.researchgate.net/profile/Jesse_Parent2
      - title: "LinkedIn"
        url: https://www.linkedin.com/in/jesseparent
      - title: "GitHub"
        url: https://github.com/jesparent

     
